<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.2"
                app:cardCornerRadius="8dp"
                android:layout_marginEnd="10dp"
                app:strokeWidth="2dp"
                app:strokeColor="#A42FDD92"
                >

                <com.hbb20.CountryCodePicker

                    android:id="@+id/countryCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ccp_autoDetectCountry="true"
                    android:gravity="center"
                    android:layout_gravity="center" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                app:cardCornerRadius="8dp"
                app:strokeWidth="2dp"
                app:strokeColor="#A42FDD92"

                >

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="#0034BE82"
                    android:hint="@string/enter_number"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

         <LinearLayout
             android:id="@+id/gotoWhatsapp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_gravity="center"
             android:background="@drawable/corners">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:text="@string/goto_whatsapp"
                 android:textSize="20sp"
                 android:textColor="@color/white">

             </TextView>



         </LinearLayout>


    </LinearLayout>


</LinearLayout>
